remindin/remindin/MainPage.xaml

<Page
    x:Class="przypominacz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:remindin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded_1">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="408*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="30*"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="0" Grid.Row="1" VerticalAlignment="Top">
            <TextBox x:Name="tekst" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="Remind me about..." FontFamily="Segoe UI Semibold" FontSize="40" BorderThickness="0" Height="150" TextChanged="tekst_TextChanged" KeyDown="tekst_KeyDown"/>
            <Slider x:Name="godziny_ustaw" Maximum="60" FontSize="20" BorderBrush="White" Background="White" ValueChanged="Slider_ValueChanged_0"/>
            <Slider x:Name="minuty_ustaw" Maximum="60" FontSize="20" BorderBrush="White" Background="White" ValueChanged="Slider_ValueChanged_1"/>
            <Slider x:Name="sekundy_ustaw" Maximum="60" FontSize="20" BorderBrush="White" Background="White" ValueChanged="Slider_ValueChanged_2"/>
            <Grid x:Name="czas">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="in" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="godziny" TextWrapping="Wrap" Text="0" FontSize="20" TextAlignment="Right" BorderThickness="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Margin="27,0,85,0" TextChanged="godziny_TextChanged" />
                <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="h" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="minuty" Grid.Column="3" TextWrapping="Wrap" Text="0" FontSize="20" TextAlignment="Right" BorderThickness="0" HorizontalAlignment="Center" TextChanged="minuty_TextChanged"/>
                <TextBlock Grid.Column="4" TextWrapping="Wrap" Text="min" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="sekundy" Grid.Column="5" TextWrapping="Wrap" Text="0" FontSize="20" BorderThickness="0" HorizontalAlignment="Center" TextChanged="sekundy_TextChanged" VerticalAlignment="Center" TextAlignment="Right"/>
                <TextBlock Grid.Column="6" TextWrapping="Wrap" Text="s" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
            <Button Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,2,0,0" Click="Button_Click_1"/>

        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
               <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="#FFAAAAAA">(click the item to remove it from schedule)</TextBlock>
            </StackPanel>
            <ListView x:Name="lista_tostow" Grid.Row="1" Grid.Column="3" ItemClick="lista_tostow_ItemClick" IsItemClickEnabled="True" >
            </ListView>
        </Grid>
    </Grid>
</Page>
