slowkolory/slowkolory/MainPage.xaml

<Page
    x:Class="slowkolory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:slowkolory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto" SizeChanged="Page_SizeChanged">

    <Grid Background="White" Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="info" Margin="40" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray">
            Click &#10004; or press Z when color name matches color of the text.
        </TextBlock>

        <Button Grid.Column="1" Grid.Row="0" Background="#FF00FFB9" x:Name="start" BorderBrush="{x:Null}" FontSize="60" Content="Start!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="start_Click"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="score" Foreground="Gray" TextWrapping="Wrap" Text="Score:" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="40,0,0,0"/>
        </StackPanel>
        <TextBlock x:Name="kolor" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>

        <TextBlock x:Name="time" Foreground="Gray" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="Time: 60" FontSize="60" Margin="110,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="best" Foreground="Gray" Grid.Row="2" TextWrapping="Wrap" Text="Best score:" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
        </StackPanel>

        <Button x:Name="button" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Click="Button_Click" KeyDown="Button_KeyDown" FontSize="120" BorderBrush="{x:Null}" Background="#FF54F7FF">
            <StackPanel>
                <TextBlock TextAlignment="Center">
                &#10004;
                </TextBlock>
                <TextBlock TextAlignment="Center" FontSize="50">
                [Z]
                </TextBlock>
            </StackPanel>
        </Button>


    </Grid>
</Page>
